version: '3.8'
services:
  vm:
    build: .
    ports:
      - "6080:6080"   # для noVNC
    devices:
      - /dev/kvm
    volumes:
      - ./disk:/disk
      - ./config:/config
    command: /config/vm-start.sh
